#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
PAIXU_MERCHANTID=510014
#\uFFFD\uFFFD\u01B7\uFFFD\uFFFD
PAIXU_PRODUCTID=10072
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
#PAIXU_URL=http://risk.rank-tech.com/risk/loanApplyReport

PAIXU_URL=http://172.16.101.134/risk/gzip/
#\u9B54\u874E\u6570\u636E
PAIXU_MODEL_NAME_MOXIE=zhaofan_v1
#\u540C\u76FE\u9B54\u76D2\u6570\u636E
PAIXU_MODEL_NAME_MOHE=zhaofan_v2

PAIXU_PRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIIH4XALpMDMozLX3/mqvyVg8zVnJOz6vr+T94xrJ9s0uyJBum8ZExdWww/Zq3Brsx7OHV5MredXU8gEucxeyd9x6O8fxX8g249FVER/0kwjUxUfYgqFSyKKQSjGGXQslIzzKvRtCYgfRVBAI6vXZExJBJVyFWXexiBc/gMk8mIZAgMBAAECgYAvGJ2dkIoOzs+5ZZkY+7AZ4MCWMhKcxsD58KTztggMjE/PO5FEFgflJyalgghnQorw+GSIuCswpF+TDasiC58AC+DYA/jodygEHPXlVObq4D2otYj6+r0AFblTWtjnnfe6l4+eRXJ2llVPnAQpntFNV2vCcH0FApSgAZ7PD+KGkQJBAMSK/saq7jzmKDZoV/mgjp7MhhcTxQvw5PLM0lspOMx7FxBOIz/eNq9/T9hz9Aj+acU10uiAHRxVvgL4fAD0iLUCQQCpXfCkKAgSujDal+gjDqjaKY+9/Z3hZ6ttcWn9iLmG9BtEzCrGug4kLvtgMYG987FvngkUFokH4DS6pSLmEcZVAkA3naFktF+/6dz9MF+cqrtQ4k0bYKPEskEHF8B6vVpuOnKXUZUV8JqG5L7CYGVw2hUyEf4Bfqc+KmEfVBM67fd1AkBzw3TnD0GtYzxfPTN7Otro+z131DEkz1JaJQoYNGrzNkipNpAKc0OVMdO6BTy0FCx0qWV1KI4TJwmDhbob3YxdAkEAhDhB0SE6OnZayGK3CtfBz2n4ZGFIAV8sQ7+LbCfn1wOfheMSHhyK4QuIf3K4Ha+GanNpmK4Q5Vrn9GGbpobNbQ==
PAIXU_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA2ut47wttV1M3GNrUm+5sWV4U 4OdxiOPEYoeLR6Vp8PBqPRuR1ebivkFNopyr4DEWG2nn7eKWteyZgWPvFboUjBdE yEpZtzBWXe2b1pNIZR/asyOBdFeCB4cnQf6RgkWFk8ImA2cteB9/hUaiGy4jZ3Wi 2HOmQFPSGnQafbqc7wIDAQAB
PAIXU_YONGJUN_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCB+FwC6TAzKMy19/5qr8lYPM1ZyTs+r6/k/eMayfbNLsiQbpvGRMXVsMP2atwa7Mezh1eTK3nV1PIBLnMXsnfcejvH8V/INuPRVREf9JMI1MVH2IKhUsiikEoxhl0LJSM8yr0bQmIH0VQQCOr12RMSQSVchVl3sYgXP4DJPJiGQIDAQAB
PAIXU_TEMPNAME=paixupdf.ftl

